@.p<-rprime n;pl;b;i
  p<-2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
  ->(~n<=100)/L0
  p<-(n>=p)/p
  ->L1
L0:
  pl<-#p<-rprime _.n*.0.5 
  b<-n#0
  i<-1
L2:
  b<-b&n#(-p[i])^.1
  ->(pl>=i<-i+1)/L2
  p<-p,1!.(~b)/!n
L1:
@.

rprime 120

@.t<-test_rprime n;p0;start;end
start<-[]AI 2
p0<-rprime n
end<-[]AI 2
t<-end-start
@.

@.scale test k;i;total;t0;avg_time
i<-total<-0
t0<-test_rprime scale
L1:->(i>=k)/L0
 total<-total+t<-test_rprime scale
 []<-t%1000
 i<-i+1
 ->L1
L0:
 []<-'The elapsed time is (ms): ',+.avg_time<-total%k*1000
@.

100000 test 5
200000 test 5
400000 test 5
800000 test 5

