// K-Means
// learn from Dennis paper

//clusters<-
@.k kmeans feature;np;nc;t0;t1;t2;df;dist;index;mb;preclust;preclen;curp;loop;delta;time1;time2
mb <- index <- (np <- 1 ^. df <- #feature) # loop <- _1
clusters <- (nc <- k, df[2]) ^. feature
L0:preclust <- nc # curp <- 0
preclen <- k # 0
L1:->(np < curp <- curp + 1)/L2
index[curp] <- t0 <- dist ! _./ dist <- +/ ((nc # feature[curp;]) - clusters) *. 2
preclust[t0;] <- preclust[t0;] + feature[curp;]
preclen[t0]  <- preclen[t0]  + 1
->L1
L2:delta <- +/ mb ~= index
clusters[t2;] <- preclust[t2;] % &. (df[2],#t2) # preclen[t2 <- t1 / ! #t1 <- preclen ~= 0]
mb <- index
->((delta > 0.001)^(500 > loop<-loop+1))/L0
LE:
//[] <- 'The elapsed time, tot is ',(+. time2),' ms, average is ',(+. time2 % loop),' ms'
//[] <- 'loop = ',(+. loop),' delta = ',+. delta
//[] <- 'member: ',+.mb-1
@.

@.test_kmeans;start;end
start<-[]AI 2
3 kmeans data
end<-[]AI 2
[]<-'The elapsed time is (ms): ',+.avg_time<-(end-start)%1000
@.

