@.r<-n msum a
r<-((0,n-1)!.t)-0,(0,-n)!.t<-+\a
@.

@.r<-n morgan a;x;y;sx;sx2;sy;sy2;sxy
  x<-a[1;;]
  y<-a[2;;]
  sx<-n msum x
  sy<-n msum y
  sx2<-n msum x *. 2
  sy2<-n msum y *. 2
  sxy<-n msum x *  y
  r<-((sxy%n)-(sx*sy)%n*.2)%(|((sx2%n)+(sx%n)*.2)*.0.5)*(|(sy2%n)-(sy%n)*.2)*.0.5
@.

@.t<-test_morgan
start<-[]AI 2
r0<-LARG morgan RARG
end<-[]AI 2
t<-end-start
@.

@.scale test k;i;total;t0;avg_time
i<-total<-0
//t0<-test_morgan
L1:->(i>=k)/L0
 total<-total+t<-test_morgan
 []<-t%1000
 i<-i+1
 ->L1
L0:
 []<-'The elapsed time is (ms): ',+.avg_time<-total%k*1000
@.

num_run<-10

)fcopy in_128K
128 test num_run

)fcopy in_256K
256 test num_run

)fcopy in_512K
512 test num_run

)fcopy in_1024K
1024 test num_run
