
//OptionPrice<-
@.BlkSchlsEqEuroNoDiv (sptprice;strike;rate;volatility;time;otype;timet);xStockPrice;xStrikePrice;xRiskFreeRate;xSqrtTime\
  ;logValues;xLogTerm;xD1;xD2;xPowerTerm;xDen;d1;d2;FutureValueX;NofXd1;NofXd2
xSqrtTime <- time *. 0.5
xLogTerm  <- logValues <- %. sptprice % strike
xRiskFreeRate <- rate

d1<- xD1 <- (xLogTerm + time * xRiskFreeRate + xPowerTerm <- (volatility * volatility) * 0.5) % xDen <- volatility * xSqrtTime
d2<- xD2 <- xD1 - xDen

NofXd1 <- CNDF( d1 )  // d1: 0.7692626281 0.7692626281 0.4083333333 0.4083333333
                      // NofXd1: 0.7791313615 0.7791313615 0.6584854739 0.6584854739
NofXd2 <- CNDF( d2 )  // d2: 0.6278412719 0.6278412719 0.2583333333 0.2583333333

FutureValueX <- strike * *. - rate * time

OptionPrice <- otype * (FutureValueX * 1.0 - NofXd2) - (sptprice * 1.0 - NofXd1)
OptionPrice <- OptionPrice + (~otype) * (sptprice * NofXd1) - (FutureValueX * NofXd2)
//->'debug' 
//if (otype = 0) {
//    OptionPrice <- (sptprice * NofXd1) - (FutureValueX * NofXd2)
//} else { 
//    OptionPrice <- (FutureValueX * 1.0 - NofXd2) - (sptprice * 1.0 - NofXd1)
//}
@.

@.OutputX<-CNDF InputX;sign;xInput;xNPrimeofX;expValues;xK2;xK2_2;xK2_3;xK2_4;xK2_5;xLocal;xLocal_1;xLocal_2;xLocal_3
sign <- InputX < 0
xInput <- | InputX 
xNPrimeofX <- inv_sqrt_2xPI * expValues <- *. _0.5 * InputX * InputX
xK2_5 <- xK2 * xK2_4 <- xK2 * xK2_3 <- xK2 * xK2_2 <- xK2 * xK2 <- 1.0 % 1.0 + 0.2316419 * xInput
xLocal_1 <- xK2 * 0.319381530
xLocal_2 <- (xK2_2 * _0.356563782) + (xK2_3 * 1.781477937) + (xK2_4 * _1.821255978) + xK2_5 * 1.330274429

OutputX<-(sign * 1.0 - xLocal) + (~sign) * xLocal <- 1.0 - xNPrimeofX * xLocal_2 + xLocal_1
//OutputX <- (0,1.0)[sign] - (_1,1)[sign] * 1.0 - xNPrimeofX * xLocal_2 + xLocal_1
@.

@.loop n;t
ft<-[]AI 2
t<-0
LN0:->(n<t<-t+1)/LN1
BlkSchlsEqEuroNoDiv (d_s;d_strike;d_r;d_v;d_t;d_OptionType=='P';0)
->LN0
LN1: []<-'Average time: ',(+.(( []AI 2)-ft)%n*1000),'ms'
[]<-'Number of Options: ',+.#d_s
[]<-'Number of runs: ',+.n
//[]<-OptionPrice
@.

//)fcopy in_4
//)fcopy in_4K
//)fcoy in_16K
//)fcopy in_64K
//)fcopy 'C:\Users\wai-mee\Desktop\summer13\week2\data\in_1M.esf'
)fcopy in_2M
//)fcopy 'C:\Users\wai-mee\Desktop\summer13\week2\data\in_10M.esf'
//BlkSchlsEqEuroNoDiv (sptprice;strike;rate;volatility;otime;otype;0)
[]IO<-0
inv_sqrt_2xPI <- 0.39894228040143270286

//sptprice <- d_s 
//strike <- d_strike
//rate <- d_r
//volatility <- d_v
//time <- d_t
//otype <- d_OptionType='P'
//timet <- 0

loop 10
//BlkSchlsEqEuroNoDiv (d_s;d_strike;d_r;d_v;d_t;d_OptionType=='P';0)


